================================================================================
市场数据综合分析报告 (2020年1月 - 2026年2月)
================================================================================

一、商品期货数据摘要
----------------------------------------

WTI原油 (CL=F):
  数据点数: 1534
  起始价格: $61.18
  最新价格: $61.90
  最低价格: $-37.63
  最高价格: $123.70
  累计涨幅: 1.18%

黄金 (GC=F):
  数据点数: 1534
  起始价格: $1524.50
  最新价格: $4677.70
  最低价格: $1477.30
  最高价格: $5318.40
  累计涨幅: 206.84%

铜 (HG=F):
  数据点数: 1534
  起始价格: $2.83
  最新价格: $5.82
  最低价格: $2.12
  最高价格: $6.18
  累计涨幅: 105.37%


二、ETF数据摘要
----------------------------------------

共追踪 27 只ETF
表现最佳: iShares Silver Trust (314.93%)
表现最差: iPath Series B S&P 500 VIX Short-Term Futures ETN (-97.19%)

表现最佳的5只ETF:
  SLV: 314.93%
  XLK: 212.40%
  GLD: 196.41%
  QQQ: 190.21%
  SPY: 114.15%

表现最差的5只ETF:
  VXX: -97.19%
  TLT: -36.69%
  USO: -26.92%
  LQD: -14.05%
  IEF: -13.74%


三、宏观经济指标摘要
----------------------------------------

CPI (消费者价格指数):
  起始值: 259.13
  最新值: 326.03
  累计涨幅: 25.82%

联邦基金利率:
  起始值: 1.55%
  最新值: 3.72%
  最低值: 0.05%
  最高值: 5.33%

ISM制造业PMI:
  数据点数: 73
  最新值: 52.6
  扩张月份: 35
  收缩月份: 38

================================================================================
报告生成时间: 2026-02-02 13:28:19
================================================================================